// COLORS
$white: #FFF
$yellow: #EFFFA9
$green: #6EDE69
$red: #F85959

// MIXINS
@mixin text()
    font-size: 16px
    font-weight: 400

@mixin center()
    display: flex
    justify-content: center
    align-items: center

*
    font-family: "Poppins", serif !important

body
    background-color: $yellow
    min-height: 100vh
    max-height: 100vh
    min-width: 100vw
    max-width: 100vw
    @include center

.text
    @include text

.scores
    position: absolute
    top: 50px

#score
    left: 50px

#tries
    right: 50px

#main
    background-color: $white
    height: 500px
    width: 370px
    @include center

    #wrapper
        height: calc( 100% - 30px )
        width: calc( 100% - 30px )

    #card
        background-color: $yellow
        height: 180px
        width: 100%
        @include center

        #card__text
            font-size: 90px

    #container
        height: calc( 100% - 180px )

        #text-wrapper
            // background-color: blue
            height: 60%
            width: 100%
            @include center
            flex-direction: column

            h1 
                font-size: 28px
                font-weight: 600

            #guess-text
                @include text
                margin-top: 15px

        #input-wrapper
            height: 40%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            #number-input
                background-color: $yellow
                height: calc( 55% - 7.5px )
                width: 100%
                border: none
                box-sizing: border-box
                text-align: center
                font-size: 20px

            #number-input:focus
                outline: none
                
            #button-wrapper
                height: calc( 45% - 7.5px )
                width: 100%
                display: flex
                justify-content: space-between

                .button
                    @include text
                    background-color: $yellow
                    border: none
                    height: 100%
                    width: calc( 50% - 7.5px )
                    line-height: 100%
                    font-weight: 500
                    transition: 250ms

                .button:hover
                    cursor: pointer
                    font-size: 17px